<mockup version="1.0" skin="sketch" measuredW="958" measuredH="1070" mockupW="700" mockupH="946">
  <controls>
    <control controlID="9" controlTypeID="__group__" x="258" y="124" w="700" h="946" measuredW="700" measuredH="946" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="700" h="946" measuredW="700" measuredH="946" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="700" h="946" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="700" h="946" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="98" y="25" w="505" h="896" measuredW="525" measuredH="896" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <src>./connectPage320x568.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="0" w="700" h="946" measuredW="700" measuredH="946" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="700" h="946" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>0.75</backgroundAlpha>
                    <borderColor>0</borderColor>
                    <borderStyle>none</borderStyle>
                    <color>3355443</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="213" y="76" w="263" h="52" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <color>16777215</color>
                    <curvature>1</curvature>
                    <direction>bottom</direction>
                    <leftArrow>true</leftArrow>
                    <rightArrow>false</rightArrow>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="476" y="55" w="199" h="221" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>16777215</color>
                    <size>20</size>
                    <text>Tap%20and%20scan%20QR%20code%20to%20create%20a%20new%20connection</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="65" y="317" w="68" h="52" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <color>16777215</color>
                    <curvature>1</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <rightArrow>true</rightArrow>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="369" w="352" h="221" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>16777215</color>
                    <size>20</size>
                    <text>Tap%20to%20use%20a%20saved%20connection</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="292" y="230" w="236" h="136" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="3">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <color>16777215</color>
                    <curvature>1</curvature>
                    <direction>top</direction>
                    <leftArrow>true</leftArrow>
                    <rightArrow>false</rightArrow>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="493" y="363" w="166" h="221" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>16777215</color>
                    <size>20</size>
                    <text>Swipe%20to%20edit%20or%20delete%20%20a%20connection</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>