<mockup version="1.0" skin="sketch" measuredW="1250" measuredH="778" mockupW="946" mockupH="700">
  <controls>
    <control controlID="4" controlTypeID="__group__" x="304" y="78" w="946" h="700" measuredW="946" measuredH="700" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="946" h="700" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="25" y="98" w="896" h="505" measuredW="808" measuredH="505" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <src>./IMG_1057.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="946" h="700" measuredW="946" measuredH="700" zOrder="2" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="946" h="700" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="555" y="57" w="153" h="63" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16777215</color>
                <curvature>1</curvature>
                <direction>bottom</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="708" y="36" w="233" h="164" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <size>20</size>
                <text>Select%20a%20station</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="133" y="202" w="174" h="46" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16777215</color>
                <curvature>1</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="248" w="213" h="32" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <size>20</size>
                <text>Play%2C%20Pause%2C%20Skip</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="680" y="206" w="91" h="41" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16777215</color>
                <curvature>1</curvature>
                <direction>top</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="708" y="247" w="218" h="33" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <size>20</size>
                <text>Volume%20Control</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="618" y="516" w="47" h="65" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16777215</color>
                <curvature>1</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="573" y="585" w="98" h="33" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <size>20</size>
                <text>Next%20song</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="307" y="424" w="151" h="49" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16777215</color>
                <curvature>1</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="254" y="473" w="186" h="110" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <size>20</size>
                <text>Thumb%20up%2C%0AThumb%20down</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>