<mockup version="1.0" skin="sketch" measuredW="958" measuredH="1070" mockupW="700" mockupH="946">
  <controls>
    <control controlID="4" controlTypeID="__group__" x="258" y="124" w="700" h="946" measuredW="700" measuredH="946" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="700" h="946" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="700" h="946" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="98" y="25" w="505" h="896" measuredW="320" measuredH="568" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <src>./presentationPage320x568.PNG</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="700" h="946" measuredW="700" measuredH="946" zOrder="3" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="700" h="946" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderColor>0</borderColor>
                <borderStyle>none</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="449" y="158" w="102" h="73" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16777215</color>
                <curvature>-1</curvature>
                <direction>top</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="552" y="207" w="143" h="221" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <size>20</size>
                <text>Single%20tap%20to%20start%20timer</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="118" y="475" w="68" h="52" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16777215</color>
                <curvature>1</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="25" y="527" w="244" h="46" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <size>20</size>
                <text>Previous%20page</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="76" y="271" w="156" h="24" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16777215</color>
                <curvature>1</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="295" w="136" h="120" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <size>20</size>
                <text>Swipe%20to%20change%20page</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="498" y="475" w="68" h="52" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16777215</color>
                <curvature>1</curvature>
                <direction>top</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="487" y="527" w="161" h="46" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <size>20</size>
                <text>Next%20page</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="298" y="730" w="35" h="87" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16777215</color>
                <curvature>1</curvature>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="205" y="817" w="244" h="46" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <size>20</size>
                <text>Full%20screen</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="126" y="85" w="69" h="33" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="3">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <color>16777215</color>
                <curvature>-1</curvature>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="39" y="24" w="107" h="221" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="3">
              <controlProperties>
                <color>16777215</color>
                <size>20</size>
                <text>Double%20tap%20to%20reset%20timer</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>