<mockup version="1.0" skin="sketch" measuredW="875" measuredH="528" mockupW="644" mockupH="430">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="231" y="100" w="644" h="428" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="270" y="98" w="572" h="430" measuredW="800" measuredH="600" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./lcd.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="453" y="254" w="200" h="200" measuredW="200" measuredH="200" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./music-200.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>