<mockup version="1.0" skin="sketch" measuredW="702" measuredH="724" mockupW="444" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="273" y="288" w="200" h="355" measuredW="640" measuredH="1136" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/IMG_2837.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="313" y="167" w="357" h="68" measuredW="357" measuredH="68" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="357" h="68" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Tap%20on%20the%20screenshot%20of%20the%20connection%20you%20want%20to%20start.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="124" w="444" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="124" w="444" h="600" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="488" y="288" w="200" h="355" measuredW="320" measuredH="568" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/presentationPage320x568.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="374" y="220" w="61" h="191" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>