<mockup version="1.0" skin="sketch" measuredW="702" measuredH="725" mockupW="444" mockupH="627">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="320" y="130" w="320" h="568" measuredW="640" measuredH="1136" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/IMG_2830.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="361" y="191" w="247" h="449" measuredW="247" measuredH="449" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="40" y="0" w="72" h="52" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
            <curvature>1</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="60" w="247" h="389" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <size>32</size>
            <text>Scan%20QR%20code%20to%20create%20a%20connection.%0A%20%0AClick%20%22Connect%22%20to%20show%20QR%20code%20on%20web%20application%20powered%20by%20de%20Mobo.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="98" w="444" h="626" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="98" w="444" h="627" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="279" y="108" w="-1" h="-1" measuredW="202" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>20</size>
        <text>Connection%20Method%202%3A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>