<mockup version="1.0" skin="sketch" measuredW="702" measuredH="724" mockupW="444" mockupH="627">
  <controls>
    <control controlID="5" controlTypeID="__group__" x="458" y="314" w="231" h="362" measuredW="231" measuredH="362" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="231" h="362" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <size>24</size>
            <text>Wifi%20Only%3A%0A%20%0A*%20Hold%20%22enter%22%20key%20on%20your%20computer%20keyboard%20to%20accept%20connection.%0A%20%0A*%20Slide%20or%20shake%20phone%20to%20create%20a%20connection.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="97" w="444" h="627" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="319" y="129" w="320" h="568" measuredW="640" measuredH="1136" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/IMG_2829.PNG</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>