<mockup version="1.0" skin="sketch" measuredW="702" measuredH="724" mockupW="444" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="273" y="288" w="200" h="355" measuredW="640" measuredH="1136" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/IMG_2846.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="313" y="167" w="357" h="128" measuredW="357" measuredH="128" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="357" h="128" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Wifi%20Only%3A%0A*%20Hold%20%22enter%22%20key%20to%20accept%20connection.%0A*%20Slide%20or%20shake%20phone%20to%20create%20a%20connection.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="124" w="444" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="124" w="444" h="600" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="488" y="288" w="200" h="355" measuredW="640" measuredH="1136" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/IMG_2829.PNG</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>