<mockup version="1.0" skin="sketch" measuredW="702" measuredH="726" mockupW="444" mockupH="627">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="99" w="444" h="627" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="325" y="192" w="314" h="210" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browser%20on%20your%20PC%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="293" y="126" w="393" h="69" measuredW="393" measuredH="69" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="393" h="69" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <color>16777215</color>
            <size>24</size>
            <text>Visit%20any%20web%20application%20powered%20by%20de%20Mobo.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="312" y="410" w="356" h="62" measuredW="617" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>See%20a%20full%20list%20of%20supported%20web%20applications%20on%20www.demobo.com/product.html</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="275" y="477" w="420" h="63" measuredW="420" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="420" h="63" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <color>16777215</color>
            <size>24</size>
            <text>There%20are%20two%20ways%20to%20create%20a%20connection%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="279" y="552" w="414" h="135" measuredW="414" measuredH="135" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="414" h="135" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>*%20Scan%20the%20QR%20code%20provided%20by%20the%20web%20application.%0A%20%0A*%20Wifi%20Only%3A%20Hold%20%22enter%22%20key%20on%20your%20computer%2C%20then%20slide%20or%20shake%20your%20phone.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="452" y="286" w="-1" h="-1" measuredW="57" measuredH="57" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/appicon.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>