<mockup version="1.0" skin="sketch" measuredW="702" measuredH="726" mockupW="444" mockupH="627">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="99" w="444" h="627" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="329" y="337" w="314" h="210" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browser%20on%20your%20PC%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="308" y="192" w="369" h="43" measuredW="369" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="369" h="43" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <color>16750848</color>
            <size>28</size>
            <text>www.demobo.com/install.html</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="451" y="430" w="-1" h="-1" measuredW="57" measuredH="57" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./images/appicon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="308" y="159" w="-1" h="-1" measuredW="51" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>24</size>
        <text>Visit</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="306" y="227" w="353" h="100" measuredW="410" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>24</size>
        <text>on%20your%20chrome%20browser%20to%20try%20this%20out.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>