<mockup version="1.0" skin="sketch" measuredW="702" measuredH="724" mockupW="446" mockupH="627">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="320" y="214" w="320" h="439" measuredW="640" measuredH="878" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C773</crop>
        <src>./images/splash.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="97" w="444" h="627" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="98" w="444" h="625" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="256" y="97" w="444" h="627" measuredW="444" measuredH="627" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="444" h="627" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="92" y="42" w="203" h="62" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <italic>false</italic>
            <size>60</size>
            <text>HELLO</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="92" y="187" w="306" h="153" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <size>28</size>
            <text>de%20Mobo%20is%20all%20about%20%0Ainteractions%20between%20%0Ayour%20smartphone%20%0Aand%20websites.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="479" w="335" h="37" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <size>32</size>
            <text>Here%20is%20a%20quick%20tutorial</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="92" y="103" w="217" h="53" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <italic>false</italic>
            <size>40</size>
            <text>de%20Mobo%20%3A%29</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>