<mockup version="1.0" skin="sketch" measuredW="702" measuredH="724" mockupW="444" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="320" y="140" w="320" h="568" measuredW="320" measuredH="568" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./connectPage320x568.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="258" y="124" w="444" h="600" measuredW="444" measuredH="600" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="444" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="135" y="48" w="167" h="33" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
            <curvature>1</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="302" y="35" w="126" h="140" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Tap%20and%20scan%20QR%20code%20to%20create%20a%20new%20connection</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="41" y="201" w="43" h="33" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
            <curvature>1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="234" w="223" h="140" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Tap%20to%20use%20a%20saved%20connection</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="185" y="146" w="150" h="86" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
            <curvature>1</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="313" y="230" w="105" h="140" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Swipe%20to%20edit%20or%20delete%20%20a%20connection</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="124" w="444" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="124" w="444" h="600" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
  </controls>
</mockup>