<mockup version="1.0" skin="sketch" measuredW="904" measuredH="522" mockupW="600" mockupH="444">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="304" y="78" w="600" h="444" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="320" y="140" w="568" h="320" measuredW="1136" measuredH="640" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./IMG_1057.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="304" y="78" w="600" h="444" measuredW="600" measuredH="444" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="600" h="444" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="352" y="36" w="97" h="40" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
            <curvature>1</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="449" y="23" w="148" h="104" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Select%20a%20station</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="68" y="142" w="78" h="36" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
            <curvature>1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="178" w="96" h="81" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Play%2C%20Pause%2C%20Skip</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="431" y="142" w="58" h="26" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
            <curvature>1</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="449" y="168" w="138" h="21" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Volume%20Control</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="431" y="354" w="30" h="41" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
            <curvature>1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="352" y="394" w="209" h="21" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Next%20song</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="195" y="284" w="96" h="31" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
            <curvature>1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="315" w="118" h="70" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="3">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Thumb%20up%2C%0AThumb%20down</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>