<mockup version="1.0" skin="sketch" measuredW="702" measuredH="724" mockupW="444" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="320" y="140" w="320" h="568" measuredW="320" measuredH="568" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./presentationPage320x568.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="258" y="124" w="444" h="600" measuredW="444" measuredH="600" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="444" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="285" y="100" w="65" h="46" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="350" y="131" w="91" h="140" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Single%20tap%20to%20start%20timer</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="75" y="301" w="43" h="33" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
            <curvature>1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="334" w="155" h="29" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Previous%20page</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="48" y="172" w="99" h="15" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
            <curvature>1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="187" w="86" h="76" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Swipe%20to%20change%20page</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="316" y="301" w="43" h="33" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
            <curvature>1</curvature>
            <direction>top</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="309" y="334" w="102" h="29" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Next%20page</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="189" y="463" w="22" h="55" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
            <curvature>1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="130" y="518" w="155" h="29" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Full%20screen</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="80" y="54" w="44" h="21" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>16777215</color>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="25" y="15" w="68" h="140" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <size>20</size>
            <text>Double%20tap%20to%20reset%20timer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="124" w="444" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="124" w="444" h="600" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
  </controls>
</mockup>