<mockup version="1.0" skin="sketch" measuredW="702" measuredH="724" mockupW="444" mockupH="600">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="320" y="140" w="320" h="568" measuredW="640" measuredH="1136" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./IMG_1059.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="124" w="444" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="124" w="444" h="600" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>0</borderColor>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="258" y="124" w="444" h="600" measuredW="444" measuredH="600" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="444" h="600" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <backgroundAlpha>0.75</backgroundAlpha>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="128" w="203" h="59" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <italic>false</italic>
            <size>60</size>
            <text>HELLO</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="260" w="232" h="146" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <size>24</size>
            <text>de%20Mobo%20is%20all%20about%20%0Ainteractions%20between%20%0Ayour%20smartphone%20%0Aand%20websites.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="83" y="454" w="291" h="36" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <size>28</size>
            <text>Here%20is%20a%20quick%20tutorial</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="183" w="217" h="50" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <bold>false</bold>
            <color>16777215</color>
            <italic>false</italic>
            <size>40</size>
            <text>de%20Mobo%20%3A%29</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>