<mockup version="1.0" skin="sketch" measuredW="647" measuredH="538" mockupW="589" mockupH="510">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="365" y="28" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="392" y="109" w="225" h="344" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="392" y="426" w="219" h="29" measuredW="193" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>connect%2Csetting%2Chelp</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="465" y="123" w="-1" h="-1" measuredW="82" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setting</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="58" y="28" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="85" y="109" w="225" h="344" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="85" y="426" w="219" h="29" measuredW="193" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>connect%2Csetting%2Chelp</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="158" y="123" w="-1" h="-1" measuredW="82" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setting</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="171" w="117" h="-1" measuredW="38" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jeff</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="112" y="335" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>FacebookIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="220" y="335" w="-1" h="-1" measuredW="51" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>GoogleIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>G+</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="117" y="372" w="164" h="27" measuredW="54" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="87" y="166" w="219" h="-1" measuredW="215" measuredH="128" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name%0AGPS%2C%20ON%0AAlway%20Last%20Connection%2C%20OFF%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Alert" x="405" y="173" w="-1" h="-1" measuredW="200" measuredH="113" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook%20Connect%0ALoad%20Facebook%20profile%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="424" y="335" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>FacebookIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="534" y="335" w="-1" h="-1" measuredW="51" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>GoogleIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>G+</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="432" y="372" w="164" h="27" measuredW="54" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>