<mockup version="1.0" skin="sketch" measuredW="647" measuredH="538" mockupW="579" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="68" y="28" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="95" y="109" w="225" h="344" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="392" y="67" w="225" h="344" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="173" y="120" w="114" h="-1" measuredW="95" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <size>24</size>
        <text>Wi-Fi</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="118" y="170" w="-1" h="-1" measuredW="182" measuredH="17" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Choose%20a%20connection%20in%20the%20same%20wi-fi...</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="122" y="205" w="165" h="206" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Quiz%20Buzzer%0APresentation%20Remote%0AJukebox</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="103" y="123" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>connect%26bm%3Bconnect.bmml%26bm%3Bconnect.bmml%26bm%3Bconnect.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C95%2C89%2C122%22%20href%3D%22connect.bmml%22%20alt%3D%22connect%22%20id%3D%2214%22/%3E</map>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhone" x="365" y="28" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="392" y="109" w="225" h="344" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="470" y="120" w="114" h="-1" measuredW="95" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <size>24</size>
        <text>Wi-Fi</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="412" y="168" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20a%20wi-fi%20connection...</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="419" y="205" w="165" h="206" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Quiz%20Buzzer%0APresentation%20Remote%0AJukebox</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::PointyButton" x="400" y="123" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="392" y="294" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="393" y="110" w="224" h="184" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="425" y="116" w="161" h="17" measuredW="161" measuredH="17" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Enter%20the%20password%20for%20%22JukeBox%22</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="439" y="133" w="-1" h="-1" measuredW="131" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Enter%20Password</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="401" y="130" w="38" h="-1" measuredW="47" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <menuIcon>false</menuIcon>
        <size>8</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="571" y="129" w="38" h="-1" measuredW="35" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <menuIcon>false</menuIcon>
        <size>8</size>
        <text>Join</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="412" y="184" w="187" h="-1" measuredW="68" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
  </controls>
</mockup>